# Please put appropriate value
VITE_BASE_URL=http://localhost:5173
VITE_API_HOST=http://127.0.0.1:7091
VITE_API_STREAMING=true

VITE_NOTIFICATION_LINK=https://om3x4.com/
VITE_NOTIFICATION_MESSAGE="What's new in 0.14.0 — Changelog →"